.main-page {
  width: 100%;

  .container {
    display: grid;
    grid-template-columns: 400px 1fr;
    grid-auto-rows: 700px;
    position: relative;
    max-width: 1440px;
    border-bottom: 1px solid rgb(177, 177, 177);

    margin: 0 auto;
    

    @media (max-width: 1000px) {
      grid-template-columns: 300px 1fr;
    }

    @media (max-width: 768px) {
      grid-template-columns: 160px 1fr;
    }

    .contacts {
      display: flex;
      flex-direction: column;
      border-right: 1px solid rgb(177, 177, 177);

      .contacts__info {
        padding: 20px 10px 0;
        border-bottom: 1px solid rgb(177, 177, 177);
        margin-bottom: 30px;
      }

      .user-info {
        display: flex;
        align-items: center;
        margin-bottom: 30px;

        &__image {
          width: 50px;
          height: 50px;
          background-size: contain;
          border-radius: 50%;
          background-image: url('../../Util/Images/default-placeholder-profile-icon-avatar-gray-man-90197971.jpg');
          margin-right: 30px;

          @media (max-width: 768px) {
            display: none;
          }
        }

        &__name {
          font-size: 20px;
        }
      }

      .search-bar {
        width: 100%;
        border: 1px solid rgb(177, 177, 177);
        height: 50px;
        border-radius: 30px;
        padding-left: 50px;

        background-size: 16px;
        background-repeat: no-repeat;
        background-position: 20px center;
        background-image: url('../../Util/Images/search-svgrepo-com.svg');

        margin-bottom: 20px;

        outline: none;
      }

      .title {
        font-size: 30px;
        color:darkcyan;
        margin-bottom: 40px;
      }

      .contacts__list {
        display: flex;
        flex-direction: column;
        
        overflow: auto;

        .list-item {
          display: flex;
          align-items: center;
          width: 100%;
          height: 70px;
          cursor: pointer;
          padding: 0 16px;
          flex-shrink: 0;

          @media (max-width: 768px) {
            padding: 0px 6px;
          }
          
          &:hover {
            background-color: rgb(228, 228, 228);
          }

          &__image {
            width: 50px;
            height: 50px;
            background-size: cover;
            background-position: center;
            border-radius: 50%;
            background-image: url('../../Util/Images/default-placeholder-profile-icon-avatar-gray-man-90197971.jpg');
            margin-right: 10px;
          }

          &__info {
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;

            @media (max-width: 768px) {
              // display: none;
            }

            .name {
              font-size: 20px;
              font-weight: 600;

              @media (max-width: 768px) {
                font-size: 16px;
              }
            }

            .message {
              width: 200px;
              white-space: nowrap;
              overflow: hidden;
              text-overflow: ellipsis;
              color: gray;

              @media (max-width: 768px) {
                width: 85px;
              }
            }
          }

          &__date {
            font-size: 16px;
            font-weight: 600;
            flex-grow: 1;
            text-align: end;

            @media (max-width: 1000px) {
              display: none;
            }
          }
        }
      }
    }

    .chat {
    }
  }
} 